<!DOCTYPE html>
<html>
  <head>
    <title>中元节介绍</title>
    <meta charset="utf-8" />
    <style type="text/css">
      /* 公用样式 */
      html,body{
	    width:100%;
      	height:100%;
      	margin:0px;
      	overflow:hidden;
      }
      /* 图片列表 */
      .image_list{
	    text-align:center;
      	margin-top:10%;
      }
      .image_list img{
	    width:300px;
      	opacity:0.7;
      }
      .image_list img:hover{
      	opacity:1;
      }
      /* 大背景 */
      #bg{
      	position:absolute;
      	top:0px;
      	left:0px;
      	
      	background-color:#000000;
	    width:100%;
      	height:100%;
      	
      	background-repeat:no-repeat;
      	background-position:center;
      	background-size:80% auto;
      	
      	display:none;
      }
      /* 关闭按扭 */
      .close_btn{
	    position:absolute;
      	top:30px;
      	right:20px;
      	cursor:pointer;
      	
      	display:none;
      }
    </style>
    <script type="text/javascript">
      //显示大图
      function showImage(id){
    	  //id选择器
    	  document.getElementById("bg").style.backgroundImage = "url('res/"+id+".jpg')";
    	  document.getElementById("bg").style.display = "block";
    	  //class选择器
    	  document.getElementsByClassName("close_btn")[0].style.display = "block";
      }
      //隐藏大图
      function closeImage(){
    	  //id选择器
    	  document.getElementById("bg").style.display = "none";
    	  //class选择器
    	  document.getElementsByClassName("close_btn")[0].style.display = "none";
      }
    </script>
  </head>
  <body>
    
    <!-- 图片列表 -->
    <div class="image_list">
      <img src="res/11.jpg" title="点击查看大图" onclick="showImage(11)" />
      <img src="res/12.jpg" title="点击查看大图" onclick="showImage(12)" />
	  <img src="res/13.jpg" title="点击查看大图" onclick="showImage(13)" /></br>
	  <img src="res/14.jpg" title="点击查看大图" onclick="showImage(14)" />
      <img src="res/21.jpg" title="点击查看大图" onclick="showImage(21)" />
	  <img src="res/22.jpg" title="点击查看大图" onclick="showImage(22)" /></br>
      <a href="index.html">返回首页</a>
    </div>
    
    <!-- 黑色大背景 -->
    <div id="bg"></div>
    <!-- 关闭按扭 -->
    <img class="close_btn" src="res/close_btn.png" title="关闭" onclick="closeImage()" />    
  </body>
</html>